* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header secion*/
header {
    width: 100%;
    background-color: rgba(23, 23, 23, 0.15);
    padding: 20px;
    position: absolute;
    top: 0;
}


header .container{
    display: flex;
    justify-content: space-around;
    width: 1180px;
    margin: auto;

}

header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(203, 204, 230, 0.719);
    font-family:Tahoma;
}
/* Header End*/

/* Banner secion*/
.banner-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(22, 95, 40, 0.849),rgb(37, 93, 116));
    display: flex;

}

.banner-container .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
/* Banner end*/

/* left secion*/
.left-section{
    width: 600px;
}
.left-section h1 {
    margin: 0;
    font-size: 40px;
    color: white;
}

.left-section p{
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.884);
    margin-top: 18px;
    line-height: 28px;
}

.left-section button {
    color: var(--primary-color);
    background-color: white;
    font-weight: bold;
    border: none;
    padding: 12px;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;

}
/* left end*/


/* section two */

.section-two{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
    background: linear-gradient(rgb(37, 93, 116),rgba(22, 95, 40, 0.849));
    
    
}

.card-container{
    width: 350px;
    border-radius: 15px;
    box-shadow: 10px 5px 26px rgb(165, 165, 165);
    overflow: hidden;
    text-align: center;
}



.card-container h1 {
    color: rgb(136, 136, 136);
}

.image-container{
    width: 70%;
    height: 300px;
}

.image-container img{
    width: 100%;
    height: 100%;
}

/* section three */

.section-three{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(22, 95, 40, 0.849),rgb(37, 93, 116));
    display: flex;
}
.section-three .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1180px;
    margin: auto;
    
}
 
.ug-section{
    width: 600px;
}
.ug-section h1 {
    margin: 0;
    font-size: 30px;
    color: white;
}
.ug-section h5{
    
    margin: 0;
    font-size: 12px;
    letter-spacing: 0px;
    color: rgba(182, 211, 226, 0.884);
    margin-top: 20px;
    line-height: 18px; 

}

.pg-section{
    width: 600px;
}
.pg-section h1 {
    margin: 0;
    font-size: 30px;
    color: white;
}
.pg-section h5{
    
    margin: 0;
    font-size: 12px;
    letter-spacing: 0px;
    color: rgba(182, 211, 226, 0.884);
    margin-top: 20px;
    line-height: 18px; 

}
.class-container{

}

.image-container{
        width: 100%;
        height: 250px;
    }
    
.image-container img{
        width: 100%;
        height: 100%;
    }
/* section three end */

/* section four */
.section-four{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1180px;
    margin: auto;
    

}



.safi-container{
    width: 100%;
    height: 250px;
}

.safi-container img{
    width: 100%;
    height: 100%;
}